{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HostingConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HealthMate_Servers",
    "Audience": "HealthMate_Clients"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/"
  },
  "EmailSettings": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
